[gd_scene load_steps=4 format=2]

[ext_resource path="res://World.gd" type="Script" id=1]
[ext_resource path="res://Grid.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/carte.jpeg" type="Texture" id=4]

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="BackgroundMap" type="Sprite" parent="."]
modulate = Color( 0.568627, 0.568627, 0.568627, 1 )
position = Vector2( 320, 319 )
scale = Vector2( 0.679787, 0.907407 )
texture = ExtResource( 4 )

[node name="TileMap" type="TileMap" parent="."]
format = 1

[node name="GridGenerator" parent="." instance=ExtResource( 2 )]

[node name="Button" type="Node2D" parent="."]
position = Vector2( 323, 604 )
z_index = 1

[node name="Button" type="Button" parent="Button"]
margin_right = 140.0
margin_bottom = 20.0
text = "BEGIN SIMULATION"

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Tolerance" type="Node2D" parent="."]
z_index = 1

[node name="HSlider" type="HSlider" parent="Tolerance"]
margin_left = 469.0
margin_top = 606.0
margin_right = 614.0
margin_bottom = 622.0

[node name="Label" type="Label" parent="Tolerance"]
margin_left = 498.0
margin_top = 595.0
margin_right = 588.0
margin_bottom = 609.0
text = "Tolerance: 0%"

[node name="Colors" type="Node2D" parent="."]
position = Vector2( 18, 36 )
z_index = 2

[node name="HSlider" type="HSlider" parent="Colors"]
margin_left = 174.0
margin_top = 568.0
margin_right = 252.0
margin_bottom = 584.0
min_value = 1.0
max_value = 8.0
value = 1.0

[node name="Label" type="Label" parent="Colors"]
margin_left = 150.0
margin_top = 556.0
margin_right = 276.0
margin_bottom = 570.0
text = "Amount of colors: 1"

[node name="btnReset" type="Node2D" parent="."]
z_index = 2

[node name="Reset" type="Button" parent="btnReset"]
margin_left = 20.0
margin_top = 604.0
margin_right = 68.0
margin_bottom = 624.0
text = "Reset"

[connection signal="pressed" from="Button/Button" to="." method="_on_Button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="btnReset/Reset" to="." method="_on_Reset_pressed"]
